%%================================================================
%% Conserver ces lignes STRING en d\'ebut de fichier de bibliographie
%%================================================================
@STRING{TALN = {Traitement automatique des langues naturelles}}
@STRING{TALNPAREN = " (" # TALN # ")"}
@STRING{ACTESDE = "Actes de "} 

%%================================================================
%% Introduire vos entr\'ees bibliographiques ici
%%================================================================

%% exemples d'entr\'ees de TALN (simplifi\'ee gr\^ace \`a une r\'ef\'erence crois\'ee)
@InProceedings{Bernhard07,
  author =       {Bernhard, Delphine},
  title =        {Apprentissage non supervis\'e de familles morphologiques par classification ascendante hi\'erarchique},
  pages =        {367--376}, 
  crossref =     {TALN2007},
  hal_id = "hal-00800342"
}

@InProceedings{LanglaisPatry07,
  author =       {Langlais, Philippe and Patry, Alexandre},
  title =        {Enrichissement d'un lexique bilingue par analogie},
  pages =        {101--110},
  crossref =     {TALN2007}
}

@InProceedings{SeretanWehrli07,
  author =       {Seretan, Violeta and Wehrli, Eric},
  title =        {Collocation translation based on sentence alignment and parsing},
  pages =        {401--410},
  crossref =     {TALN2007}
}

@conference{LaigneletRioult09,
  author =       {Laignelet, Marion and Rioult, Fran\{c}ois},
  title =        {Rep{\'e}rer automatiquement les segments obsolescents {\`a} l{\textquoteright}aide d{\textquoteright}indices s{\'e}mantiques et discursifs},
  id_hal = {hal-01012442},
  crossref =     {TALN2009}
}

@inproceedings{pereira-warren:1983,
    title = "PARSING AS DEDUCTION",
    author = "Pereira, Fernando C. N.  and Warren, David H. D.",
    booktitle = "21st Annual Meeting of the Association for Computational Linguistics",
    month = jun,
    year = "1983",
    address = "Cambridge, Massachusetts, USA",
    publisher = "Association for Computational Linguistics",
    doi = "10.3115/981311.981338",
    pages = "137--144",
}


@inproceedings{tellier:2008,
  TITLE = {{How to Split Recursive Automata}},
  AUTHOR = {Tellier, Isabelle},
  URL = {https://hal.inria.fr/inria-00341770},
  BOOKTITLE = {{Grammatical Inference: Algorithms and Applications. 9th International Colloquium, ICGI 2008 Saint-Malo, France, September 22-24, 2008 Proceedings}},
  Publisher = {Springer},
  EDITOR = {Alexander Clark and Fran{\c c}ois Coste and Laurent Miclet},
  SERIES = {LNAI},
  VOLUME = 5278,
  PAGES = {200-212},
  YEAR = 2008,
  KEYWORDS = {grammatical inference ; categorial grammars ; recursive automata},
  PDF = {https://hal.inria.fr/inria-00341770/file/icgi08-tellier.pdf},
  HAL_ID = {inria-00341770},
  doi = {10.1007/978-3-540-88009-7_16},
  HAL_VERSION = {v1},
}

@Article{chomsky-schutzenberger:1963,
  author = 	 {Chomsky, Noam and Sch\"utzenberger, Marcel-Paul},
  title = 	 {The Algebraic Theory of Context-Free Languages},
  journal = 	 {Studies in Logic and the Foundations of Mathematics},
  year = 	 1963,
  volume = 	 35,
  pages = 	 {118-161},
  doi = {10.1016/S0049-237X(08)72023-8}
}

@Book{hinzen-machery-wrning:2012,
  editor = 	 {Wolfram Hinzen and Edouard Machery and Markus Werning},
  title = 	 {The Oxford Handbook of Compositionality},
  publisher = 	 {Oxford},
  year = 	 2012,
  doi = 	 {10.1093/oxfordhb/9780199541072.001.0001}}

@PhdThesis{pollard:1984,
  author = 	 {Carl Pollard},
  title = 	 {Generalized Phrase Structure Grammars, Head Grammars, and Natural Language},
  school = 	 {Stanford University, CA},
  year = 	 {1984},
}


@InCollection{joshi:19885,
  author = 	 {Aravind K. Joshi},
  title = 	 {Tree-adjoining grammars: How much context
                  sensitivity is required to provide reasonable
                  structural descriptions?},
  booktitle = 	 {Natural Language Parsing: Psychological, Computational, and Theoretical Perspectives},
  publisher = {Cambridge University Press},
  series={Studies in Natural Language Processing},
  chapter = 6,
  doi = {10.1017/CBO9780511597855.007},
  year = 	 1985,
  editor = 	 {David R. Dowty and Lauri Karttunen and Arnold M. Zwicky},
  pages = 	 {206--250}}

%%================================================================
%% Conserver ces lignes qui serviront \`a des r\'ef\'erences crois\'ees
%% en fin de fichier de bibliographie
%%================================================================
@Proceedings{TALN97,
  title = 	 ACTESDE # {TALN 1997} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 1997} # TALNPAREN,
  year = 	 1997,
  editor =	 {Damien Genthial},
  address =	 {Grenoble},
  month =	 JUN
}

@Proceedings{TALN98,
  title = 	 ACTESDE # {TALN 1998} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 1998} # TALNPAREN,
  year = 	 1998,
  editor =	 {Pierre Zweigenbaum},
  address =	 {Paris},
  organization = {ATALA},
  month =	 JUN
}

@Proceedings{TALN99,
  title = 	 ACTESDE # {TALN 1999} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 1999} # TALNPAREN,
  year = 	 1999,
  editor =	 {Pascal Amsili},
  address =	 {Carg\`ese},
  organization = {ATALA},
  month =	 JUL
}

@Proceedings{TALN2000,
  title = 	 ACTESDE # {TALN 2000} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2000} # TALNPAREN,
  year = 	 2000,
  editor =	 {Eric Wehrli and Martin Rajman},
  address =	 {Lausanne},
  organization = {ATALA},
  publisher =	 {EPFL},
  month =	 OCT
}

@Proceedings{TALN2001,
  title = 	 ACTESDE # {TALN 2001} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2001} # TALNPAREN,
  year = 	 2001,
  editor =	 {Denis Maurel},
  address =	 {Tours},
  organization = {ATALA},
  publisher =	 {Universit\'e de Tours},
  month =	 JUL
}

@Proceedings{TALN2002,
  title = 	 ACTESDE # {TALN 2002} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2002} # TALNPAREN,
  year = 	 2002,
  editor =	 {Jean-Marie Pierrel},
  address =	 {Nancy},
  organization = {ATALA},
  publisher =	 {ATILF},
  month =	 JUN
}

@Proceedings{TALN2003,
  title = 	 ACTESDE # {TALN 2003} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2003} # TALNPAREN,
  year = 	 2003,
  editor =	 {B\'eatrice Daille},
  address =	 {Batz-sur-mer},
  organization = {ATALA},
  publisher =	 {IRIN},
  month =	 JUN
}

@Proceedings{TALN2004,
  title = 	 ACTESDE # {TALN 2004} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2004} # TALNPAREN,
  year = 	 2004,
  editor =	 {Philippe Blache},
  address =	 {F\`es, Maroc},
  organization = {ATALA},
  publisher =	 {LPL},
  month =	 APR
}

@Proceedings{TALN2005,
  title = 	 ACTESDE # {TALN 2005} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2005} # TALNPAREN,
  year = 	 2005,
  editor =	 {Mich\`ele Jardino},
  address =	 {Dourdan},
  organization = {ATALA},
  publisher =	 {LIMSI},
  month =	 JUN
}

@Proceedings{TALN2007,
  title = 	 ACTESDE # {TALN 2007} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2007} # TALNPAREN,
  year = 	 {2007},
  editor =	 {Benamara, Farah and Hatout, Nabil and Muller, Philippe and Ozdowska, Sylwia},
  address =	 {Toulouse},
  organization = {ATALA},
  publisher =	 {IRIT},
  month =	 JUN
}

@Proceedings{TALN2009,
  title = 	 ACTESDE # {TALN 2009} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2009} # TALNPAREN,
  year = 	 {2009},
  address =	 {Senlis},
  editor =       {Adeline Nazarenko and Thierry Poibeau},
  organization = {ATALA},
  publisher =	 {LIPN},
  month =	 JUN
}

@Proceedings{TALN2014,
  title = 	 ACTESDE # {TALN 2014} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2014} # TALNPAREN,
  year = 	 {2014},
  editor =	 {Brigitte Bigi},
  address =	 {Marseille},
  organization = {ATALA},
  publisher = {LPL},
  month = JUL
}

@Proceedings{TALN2015,
  title = 	 ACTESDE # {TALN 2015} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2015} # TALNPAREN,
  year = 	 {2015},
  editor =	 {Dias, Ga\"el},
  address =	 {Caen},
  organization = {ATALA},
  publisher = {HULTECH},
  month = JUN
}
