%% Exemple de source LaTeX pour un article soumis à JEP-TALN 2024
\documentclass[10pt,twoside]{article}

\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}

% Faire les \usepackage dont vous avez besoin de préférence AVANT le \usepackage{jeptaln2024}

% jeptaln2024 charge le package hyperref. Pour des raisons de compatibilités, certains
% package doivent donc néanmoins être chargés après le \usepackage{jeptaln2024}, comme
% par exemple le package linguex (voir les compatibilités sur http://distrib-coffee.ipsl.jussieu.fr/pub/mirrors/ctan/macros/latex/contrib/hyperref/doc/hyperref-doc.html#x1-120005 )

% Merci de *NE PAS* modifier la géométrie (les marges) ni les fontes
% et le caractère (10pt, times)

\usepackage{jeptaln2024}
\usepackage[french]{babel} %frenchb deprecated, use french instead

% Titre complet
\title{Modèle de document pour JEP-TALN-RECITAL 2024}

\author{Untel Trucmuche\up{1, 2}\quad Unetelle Machinchose\up{1, 3}\\
  {\small
    (1) Lab, adresse, CP Ville, Pays \\ 
    (2) Lab, adresse, CP Ville, Pays \\ 
    (3) Lab, adresse, CP Ville, Pays \\ 
    \texttt{
      utrucmuche@lab.fr, umachinchose@adresse-academique.fr \\ 
}}}

\begin{document}
\maketitle

\resume{
  Ici, un résumé en français (max. 150 mots).
}

\abstract{Here the title in English.}{
  Here an abstract in English (max. 150 words).
}

\motsClefs
  {Ici une liste de mots-clés en français}
  {Here a list of keywords in English}
  
  \paragraph{Rappels importants}
  \begin{itemize}
  \item Le style bibliographique tient compte des champs \verb!doi! et \verb!hal_id!. Des exemples sont donnés dans la bibliographie~\cite{pereira-warren:1983,Bernhard07,tellier:2008}. Voir également le fichier \verb!biblio.bib! fourni.
  \item Le \emph{package} \verb!hyperref! est chargé automatiquement par le fichier de style \verb!jeptaln2024.sty!. Certains \emph{packages} particuliers doivent être donc chargés avant, certains après, suivant les compatibilités avec \verb!hyperref! (voir les \href{http://distrib-coffee.ipsl.jussieu.fr/pub/mirrors/ctan/macros/latex/contrib/hyperref/doc/manual.html#x1-520009}{compatibilités dans la documentation}).
    \item Si vous utilisez les symboles utf-8 pour les guillements français, ne
pas oublier les espaces insécables \verb!~! après les guillemets
ouvrants ou avant les guillements fermants : « test »
(\verb!«~test~»!). Sinon, vous pouvez utiliser les commandes
\verb!\og!  et \verb!\fg! : \og test \fg{} (\verb!\og test \fg{}!).
\item Exemple d'utilisation des nombres décimaux, afin d'éviter le
  placement d'un espace insécable: \verb!$1,2$! \verb!$1.2$! ou \verb!$\num{1,2}$! \verb!$1{,}2$!,
  ou encore \verb!$\num{1.2}$! \verb!\num{1,2}!.
\item Lorsque vous citez un article disponible sur arXiv, pensez à
  vérifier si cet article est une pré-publication (\verb!@misc!) ou a
  déjà été publié (\verb!@inproceedings! ou \verb!@article! ou
  autre). Dans tous les cas, il est possible de mettre un lien dans
  l'entrée bibliographique, par exemple en utilisant le champ note~:
  \verb!note = "arXiv~: \href{https://arxiv.org/abs/NNN.MMM}{NNN.MMM}"!
  \item Il peut aussi y avoir (très très rarement) des problèmes à la
    compilation lorsqu'une url s'étend sur deux pages. Une solution,
    dans ce cas, est de compiler avec l'option \verb!draft! ajoutée à
    la commande \verb!\documentclass[10pt,twoside]{article}! pour que
    la position soit correctement calculée, puis sans l'option pour
    que le lien devienne cliquable.
  \end{itemize}
  

\section{JEP-TALN-RECITAL 2024 à Toulouse}

Les équipes de recherche SAMoVA, MELODI et IRIS de l’Institut de Recherche en Informatique de Toulouse (IRIT, UMR 5505), l’équipe PLC du laboratoire Cognition, Langues, Langage, Ergonomie (CLLE, UMR 5263) et l’axe neurocognition langagière, linguistique et phonétique cliniques du laboratoire de NeuroPsychoLinguistique (LNPL, URI EA 4156) proposent d’organiser conjointement à Toulouse sur le campus de l'Université Jean Jaurès du 8 au 12 juillet 2024 les conférences JEP-TALN-RECITAL.

Pour la septième fois, après Nancy en 2002, Fès en 2004, Avignon en 2008, Grenoble en 2012, Paris en 2016, Nancy en 2020, l'AFCP (Association Francophone pour la Communication Parlée) et l'ATALA (Association pour le Traitement Automatique des Langues) organisent conjointement leur principale conférence afin de réunir en un seul lieu les deux communautés de l'analyse et du traitement des langues écrites, parlées et signées.

Cette édition regroupera donc :

\begin{itemize}
  \item les 35\iemes~Journées d'Études sur la Parole (JEP),
  \item la 31\ieme~conférence sur le Traitement Automatique des Langues Naturelles (TALN),
  \item la 26\ieme~Rencontre des Étudiants Chercheurs en Informatique pour le Traitement Automatique des Langues (RÉCITAL).
\end{itemize}

Les conférences JEP-TALN-RECITAL 2024 comprendront des communications orales présentant des travaux de recherche et des prises de position, des communications affichées, des conférences invitées et des démonstrations. 

La langue officielle de la conférence est le français. Les communications en anglais sont acceptées pour les participants non francophones, mais travaillant dans un laboratoire francophone.

Tous les articles acceptés seront publiés dans les actes de la conférence. Notez par ailleurs que les actes de la conférence sont indexés dans l'ACL Anthology.

%%================================================================
\subsection{Types de communications}

Les conférences TALN et RECITAL  proposent plusieurs types de soumissions :

\begin{enumerate}

 \item Travaux de recherche originaux non publiés dans d'autres
    conférences. Ce type de soumission peut donner lieu à des articles
    longs (10 pages max. + un nombre illimité de pages de références) 
    ou courts (6 pages max. + un nombre illimité de pages de références) ;
 \item Prises de position présentant un point de vue sur l'état des
    recherches en TAL. Ce type de soumission peut donner lieu à des
    articles longs (10 pages max. + un nombre illimité de pages de 
    références) ou courts (6 pages max. + un nombre illimité de pages 
    de références) ;
 \item Travaux déjà publiés dans les conférences majeures internationales
    récemment ou en cours de soumission. Il s'agit de traductions de ces
    soumissions en français. Ce type de soumission ne peut donner lieu
    qu'à des versions courtes (6 pages max. + un nombre illimité de pages 
    de références) dans les actes.

\end{enumerate}

La conférence JEP propose un seul type de soumission :

\begin{enumerate}

 \item Travaux de recherche originaux privilégiés.  Mais des traductions de papiers 
 déjà publiés dans d’autres langues seront possibles, sous réserve d’indiquer
  clairement la publication originale dans le papier et d’indiquer au comité de 
  programme l’intérêt spécifique pour la communauté JEP (dans la case prévue 
  à cet effet dans la soumission). La taille des articles pour les JEP ne devra pas 
  dépasser 8 pages, plus un nombre illimité de pages dédiées aux références 
  bibliographiques (nouveauté 2024 !)

\end{enumerate}

Les feuilles de style sont disponibles sur le site web de la conférence :
https://jep-taln2024.sciencesconf.org/




\subsection{Critères de sélection}

Les soumissions seront examinées par deux à trois spécialistes du domaine. Pour les travaux de recherche, seront considérées en particulier :
\begin{itemize}
 \item  l'adéquation aux thèmes de la conférence
 \item  l'importance et l'originalité de la contribution
 \item  la correction du contenu scientifique et technique
 \item  la discussion critique des résultats, en particulier par rapport aux autres travaux du domaine
 \item  la situation des travaux dans le contexte de la recherche internationale
 \item  l'organisation et la clarté de la présentation
\end{itemize}


Pour les prises de position, seront privilégiées :
\begin{itemize}
 \item   la largeur de vue et la prise en compte de l'état de l'art
 \item   l'originalité et l'impact du point de vue présenté
\end{itemize}

Les articles sélectionnés seront publiés dans les actes de la conférence.

%%================================================================
\section{Titre de la partie}

Une feuille de style  \LaTeX\ et un modèle Word sont disponibles sur le site web de la conférence. Le site web de la conférence prévoit un lien vers easychair pour les soumissions des résumés et articles. Ce sont les données saisies qui seront utilisées pour l'édition des résumés. Les articles devront être en format PDF. 

\subsection{Titre de la première sous-partie}
\begin{itemize}
\item Une liste à puce 
\end{itemize}
\begin{enumerate}
\item Une liste numérotée
\end{enumerate}

\begin{table}[!ht]
\centering
	\begin{tabular}{|c|p{4cm}|}
	\hline
	Un tableau&\\
	\hline
	&Les cellules ainsi que le tableau sont centrés\\
	\hline
	\end{tabular}
\caption{Un tableau}
\end{table}

\begin{figure}[hbtp] 
\begin{center} 
\includegraphics{atala.png}
\end{center} 
\caption{Une image comme figure} \label{image} \
\end{figure}


Un texte qui termine par une note de bas de page\footnote{Que voici !}.

Le renvoi à une référence bibliographique : \cite{Bernhard07}, et le renvoi à plusieurs références : \cite{TALN2015,LanglaisPatry07}.  Référence à un article de conférence~\cite{tellier:2008}, à un article de revue~\cite{chomsky-schutzenberger:1963}, à un livre~\cite{hinzen-machery-wrning:2012}, à une thèse~\cite{pollard:1984}, à un chapitre dans un ouvrage collectif~\cite{joshi:19885}.

\begin{figure}[htbp] 
\begin{center} 
~\\
~\\
\framebox[5cm]{étape 1}\\
\rule{1pt}{3ex} \\
\framebox[5cm]{étape 2}\\
\rule{1pt}{3ex} \\
\framebox[5cm]{étape 3}\\
\rule{1pt}{3ex} \\
\framebox[5cm]{étape 4}\\

\end{center} 
\caption{Un schéma comme figure} \label{schema}
\end{figure}


%%================================================================

\subsection{Sous-partie}

etc.


%%================================================================
\section*{Remerciements (pas de numéro)}

Paragraphe facultatif, ajouté seulement dans la version finale (pas lors de la soumission).

%%================================================================
%% Note : si l'on préfère éviter de factoriser les crossrefs :
%% bibtex -min-crossrefs 99 taln-exemple
%%================================================================
\bibliographystyle{jeptaln2024}
\bibliography{biblio}
\nocite{TALN2015,LaigneletRioult09,LanglaisPatry07,SeretanWehrli07}

%%================================================================
\end{document}
