Comment utiliser le style Latex pour JEP-TALN 2024

Vous aurez besoin des fichiers suivants :

    jeptaln2024.sty
    jeptaln2024.bst	le style utilisé par BibTex

Nous vous fournissons un exemple comprenant les fichiers suivants:

    jeptaln-exemple.tex	contenu de l'article
    biblio.bib		un exemple de bibliographie
    jeptaln-exemple.pdf	le document résultant

Comment utiliser BibTex:
    http://www.tug.org/pracjourn/2006-4/fenn/fenn.pdf
    
Quelques documentation sur BibTex :
    - Vincent GOULET :
        https://distrib-coffee.ipsl.jussieu.fr/pub/mirrors/ctan/info/formation-latex-ul/doc/formation-latex-ul.pdf
   - Adrien Bouzigues :
        https://mirrors.ibiblio.org/CTAN/info/guide-latex-fr/guide-latex-fr.pdf

Procédure:
    pdflatex jeptaln-exemple
    bibtex jeptaln-exemple
    pdflatex jeptaln-exemple
    pdflatex jeptaln-exemple

----------------------------------------------------------------------

How to use the Latex style for JEP-TALN 2024

You will need the following files:
    jeptaln2024.sty
    jeptaln2024.bst	the style used by BibTex


An example is provided:
    jeptaln-exemple.tex	an example paper
    biblio.bib		an example bibliography
    jeptaln-exemple.pdf	result

How to use BibTex:
    http://www.tug.org/pracjourn/2006-4/fenn/fenn.pdf

Some documentations on BibTex :
    - Vincent GOULET :
        https://distrib-coffee.ipsl.jussieu.fr/pub/mirrors/ctan/info/formation-latex-ul/doc/formation-latex-ul.pdf
   - Adrien Bouzigues :
        https://mirrors.ibiblio.org/CTAN/info/guide-latex-fr/guide-latex-fr.pdf

Procedure:
    pdflatex jeptaln-exemple
    bibtex jeptaln-exemple
    pdflatex jeptaln-exemple
    pdflatex jeptaln-exemple

